EXPO_PUBLIC_APPWRITE_PROJECT_ID=68ce96100005dfa78dc5
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="react-native"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=co.selbi.habbittracker